<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hello-page">
    <header>
        <div class="header__inner">
            <nav class="site-nav">
                <ul class="menu">
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                    <li><a href="">item</a></li>
                </ul>
            </nav>
            <a href="" class="cta-call">
                hotline: +516 250 4432
            </a></div>
    </header>

    <div class="content">
        <h1 class="title">
            fusion travel
        </h1>
        <h4 class="subtitle">
            lets discover the world together
        </h4>
        <a href="#" class="cta-button">
            plan your trip
        </a>
        <div class="promo">
            Watch
            <p>
                <strong>
                    into video
                </strong>
            </p>
        </div>
    </div>
</section>

<section class="welcome-page">
    <div class="content">
        <div class="title">welcome to fusion</div>
        <p class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at blanditiis, consectetur distinctio doloremque dolores dolorum ducimus et fugiat magnam necessitatibus odit perspiciatis repudiandae sunt veniam. Beatae commodi corporis culpa doloribus facilis fugiat ipsa maxime minus porro, reprehenderit saepe voluptas!
        </p>

        <div class="prop-row">
            <div class="prop-media">
                <div class="sign"></div>
                <div class="title">best price</div>
                <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, rerum. </p>
            </div>
            <div class="prop-media">
                <div class="sign"></div>
                <div class="title">best price</div>
                <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, rerum. </p>
            </div>
            <div class="prop-media">
                <div class="sign"></div>
                <div class="title">best price</div>
                <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, rerum. </p>
            </div>
        </div>
    </div>

    <div class="pager">
        <input type="radio" name="pager" id="page1">

        <input type="radio" name="pager" id="page2">

        <input type="radio" name="pager" id="page3">
    </div>

</section>

</body>
</html>